.h1{
    font: 300 4rem  "Roboto", sans-serif;
    margin-top: 7rem;
    
   
    
}
.h1::first-letter{
    color:darksalmon;
}
.typewriterpara{
    margin: 3rem  ;
    margin-top: 3rem;
    color:slategray;

}
.home-button{
    display: flex;
}
.hire
{
    border: none;
    margin: 3rem;
background-color: orangered;
padding: 2rem;
border-radius: 1rem;
transition:1s;

  
    display: block; 
}
.projects{
    border: none;
    margin: 3rem;
    padding: 2rem;
    font-size: medium;
    margin-left: -1rem;
    border-radius: 1rem;
background-color: tomato;  
    display: block; 

}
.hire:hover{
    background-color:white;
    opacity: ;
}
#home{
    width: 100%;
    height: 100%;
background-color: whitesmoke;
/* position: relative;
top: 7rem; */


}
.main-content{
    width: 100%;
    display: flex;
    gap: 6rem;
    justify-content: space-around;
}
.right-home{
    display: flex;
    
}


.image1{
   height: 75vh; 
   margin-top: 8rem;
   width: 40vw;
   border: none;
   background-position: center;
   object-fit: cover;
   border-radius: 20%;

}
.count{
    display: grid;
    gap: 0rem;
    grid-template-columns: auto auto;
}
.count > .home-one{
    background-color: white;
    border-radius: 1rem;
    width: 150px;
}
.count > .home-two{
    background-color: white;
    border-radius: 1rem;
    margin-right: 4rem;

    width: 200px;
}.count > .home-three{
    background-color: white;
    border-radius: 1rem;
    width: 300px;
}

 


@media screen and (max-width:500px) {

    h1{
        font: 300 4rem  "Roboto", sans-serif;
        
    } 
    .main-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-around;
    }
     .image1{
        height: 50vh; 
        width: 90vw;
        left: 1rem;
top: -4rem;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
     align-items: center; 
        background-position: center;
        object-fit: cover;
        border-radius: 10%; 
     
      } 
      .count{
        display: grid;
        gap: 1rem;
        top: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
    }
    .hire
{
    border: none;
    margin: 3rem;
background-color: orangered;
padding: 2rem;
border-radius: 1rem;
  
    display: block; 
}
}
@media screen and (min-width:1140px) {

    h1{
        font: 300 4rem  "Roboto", sans-serif;
        
    } 
    .main-content{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        gap: 1rem;
        justify-content: space-around;
    }
     .image1{
        height: 60vh; 
        width: 40vw;
        left: 1rem;

        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
     align-items: center; 
        background-position: center;
        object-fit: cover;
        border-radius: 10%; 
     
      } 
      .count{
        display: grid;
        gap: 0.7rem;
        position: relative;
        top: -1rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
    }
    .hire
{
    border: none;
    margin: 3rem;
background-color: orangered;
padding: 2rem;
border-radius: 1rem;
  
    display: block; 
}
}
@media (min-width:501px) and (max-width:1139px) {

    h1{
        font: 300 4rem  "Roboto", sans-serif;
       color: white;
       


        
    } 
   
    .main-content{
        width: 100%;
        display: flex;
        gap: 0rem;



        justify-content: space-around;
    }
     .image1{
        height: 29vh; 
        width: 30vw;
        /* display: none; */


        /* left: -1rem; */

        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
     align-items: center; 
        background-position: center;
        object-fit: cover;
        border-radius: 10%; 
     
      } 
      .count{
        display: grid;
    /* display: none; */
        gap: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
    }
    .hire
{
    border: none;
    margin: 2rem;
background-color: orangered;
padding: 2rem;
border-radius: 1rem;
  
    display: block; 
}
}

/* @media screen and (max-width:900px) {

    h1{
        font:  100  "Roboto", sans-serif;
        
    } 
    .main-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-around;
    }
     .image1{
        height: 60vh; 
        width: 80vw;
        position: relative;
        left: 3rem;

        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
     align-items: center; 
        border: none;
        background-position: center;
        object-fit: cover;
        border-radius: 10%; 
     
      } 
      .count{
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
    }
    .hire
{
    border: none;
    margin: 0rem;
background-color: orangered;
padding: 1rem;
width: 50%;

border-radius: 1rem;
  
    display: block; 
}
.home-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.projects{
    border: none;
    margin: 1rem;
    width: 50%;
    padding: 1rem;
    font-size: medium;
    margin-left: 1rem;
    border-radius: 1rem;
background-color: tomato;  
    display: block; 

}
} */
